<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ColorPickerDemo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>RGColorPicker.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>DABF2A871AE261B4007C4400</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DABF2A9E1AE261B4007C4400</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DABF2AB31AE267E9007C4400</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>DABF2ABD1AE267E9007C4400</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
